<!DOCTYPE html>
<html>
<head>

	<title>chatbot</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/css/mydesign.css">

	<script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>

	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <style> body{
                background: #f9f9f9;
            }
            #container{
                width:700px;
                margin:0 auto;
            }
            #chatWindow{
                height: 300px;
                overflow-y: auto;



            }
            #mainWrapper{
                  display: none;
                  position: absolute;
                  width: 300px;
                  height: 200px;
                  z-index: 15;
                  top: 30%;
                  left: 50%;
                  margin: -100px 0 0 -150px;
                  background: red;
            }
            #chatWrapper{
                float:left;
                border:1px #ccc solid;
                border-radius: 10px;
                background: #f4f4f4;
                padding: 10px;
            }
            #test{
                float: left;
                border:1px #ccc solid;
                border-radius: 10px;
                background: #f4f4f4;
                padding:10px;
                margin-left:20px;
            }
    </style>
</head>
<body>
<<<<<<< HEAD
	<div id = "test">
		<p>Hello.Please provide us with your CV.</p>
		<form id="cv_form">{% csrf_token %}
  		<input type="submit" value="Upload" class="btn btn-outline-primary" >
		</form>
		<br>

	</div>

    <br>

<div class="footer">
    <br>
      <div class="container">
        <span class="text-muted">
            <form id="chatbot_form" class="input-group mb-3">{% csrf_token %}

  <input type="text" name="reponse" id="rep" class="form-control">
  <div class="input-group-append">
  <input type="submit" value="Send" class="btn btn-success btn-lg" id="sen">
</div>
</form>

        </span>
      </div>
</div>
	
=======
    <div id="container">
            <div id = "test">
                <p>Hello.Please provide us with your CV.</p>
                <form id="cv_form">{% csrf_token %}
                    <input type="submit" value="Upload" class="btn btn-outline-primary" >
                </form>
                <br>

            </div>
            <div id="mainWrapper">
                            <h2>ChatIO</h2>
                            <div id="chatWrapper">
                                <div id="chatWindow"></div>
                                <form id="chatbot_form">
                                    <input size="35" id="rep" placeholder="Type Something...">
                                    <input type="submit" value="Say It!">
                                </form>
                            </div>


            </div>
    </div>
>>>>>>> 0252e31732d108c6edfaada604016ab7bf14a5b4
</body>

<script>
var $chat = $('#chatWindow');
$(document).on('submit','#cv_form',function(e){
    	e.preventDefault();
    	$('#test').hide();
        $('#mainWrapper').show();
    	$.ajax({
    		type:'POST',
    		url:'/chatbot/cvmodule/',
    		data:{
    			csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()

    		},

    		success:function(){
    		$chat.append(' <strong>Bot</strong>: Type READY when ready <br/> ');

    	}


    	});

    });
</script>



<script>
    var i = 0;
    var $chat = $('#chatWindow');
    $(document).on('submit','#chatbot_form',function(e){
    	e.preventDefault();
    	$.ajax({
    		type:'POST',
    		url:'/chatbot/genresp/',
    		data:{
    			rep:$('#rep').val(),
    			question_id: i,
    			csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()

    		},
    		dataType: 'json',
    		success:function(data){

        i = data.question_id;

        i++;
		var ch= document.getElementById('rep').value;
<<<<<<< HEAD

		document.getElementById("test").innerHTML+= "<div id="+'"'+"user"+i+'">'+ch+"</div>" ;
				ch1= data.resp;
		document.getElementById("test").innerHTML+= "<br>";
		document.getElementById("test").innerHTML+= "<br>";
		document.getElementById("test").innerHTML+= "<div id="+'"'+"chatbot"+i+'">'+ch1+"</div>" ;
		document.getElementById("test").innerHTML+= "<br>";
		document.getElementById("test").innerHTML+= "<br>";
=======
		$chat.append(' <strong>User</strong>: '+ch+'<br/> ');
        ch1= data.resp;
        $chat.append(' <strong>Bot</strong>: '+ch1+'<br/> ');

>>>>>>> 0252e31732d108c6edfaada604016ab7bf14a5b4

		document.getElementById("rep").value="";
		var $target = $('html,body');
        $target.animate({scrollTop: $target.height()}, 1000);






    	}


    	});

    });


</script>
</html>